{
  "name": "TenUngdung",
  "version": "1.0.0",
  "description": "training ...",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chung Trieu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "nodemailer": "^6.3.1"
  }
}
